{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  "files.exclude": {
    "node_modules": true,
    "dist": true,
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8181a4",
    "activityBar.background": "#8181a4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d7c7c7",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#8181a4",
    "statusBar.background": "#66668c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8181a4",
    "statusBarItem.remoteBackground": "#66668c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#66668c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#66668c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#66668c",
}
